{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 650,
      "height": 35,
      "text": "CatBoost: Ordered Boosting + Categorical Handling",
      "originalText": "CatBoost: Ordered Boosting + Categorical Handling",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 220,
      "y": 60,
      "width": 570,
      "height": 20,
      "text": "Eliminates target leakage + prediction shift via ordered permutations",
      "originalText": "Eliminates target leakage + prediction shift via ordered permutations",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec1_title",
      "x": 60,
      "y": 105,
      "width": 350,
      "height": 22,
      "text": "Problem: Target Leakage in Categoricals",
      "originalText": "Problem: Target Leakage in Categoricals",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leak_code",
      "x": 60,
      "y": 135,
      "width": 380,
      "height": 140,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leak_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leak_code_text",
      "x": 75,
      "y": 145,
      "width": 350,
      "height": 120,
      "text": "Standard target encoding:\n  cat=\"NYC\" \u2192 mean(y where city=NYC) = 0.73\n\n\u26a0 Uses ALL samples including self!\n  \u2192 label leaks into feature\n  \u2192 rare categories memorized\n  \u2192 overfitting",
      "originalText": "Standard target encoding:\n  cat=\"NYC\" \u2192 mean(y where city=NYC) = 0.73\n\n\u26a0 Uses ALL samples including self!\n  \u2192 label leaks into feature\n  \u2192 rare categories memorized\n  \u2192 overfitting",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leak_code",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fix1",
      "x": 450,
      "y": 190,
      "width": 50,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 1,
      "versionNonce": 40031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "fix1_label",
      "x": 452,
      "y": 170,
      "width": 45,
      "height": 16,
      "text": "CatBoost",
      "originalText": "CatBoost",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 1,
      "versionNonce": 40033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec2_title",
      "x": 510,
      "y": 105,
      "width": 380,
      "height": 22,
      "text": "Solution: Ordered Target Statistics",
      "originalText": "Solution: Ordered Target Statistics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 1,
      "versionNonce": 40041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ordered_code",
      "x": 510,
      "y": 135,
      "width": 420,
      "height": 140,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 1,
      "versionNonce": 40051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ordered_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ordered_code_text",
      "x": 525,
      "y": 145,
      "width": 390,
      "height": 120,
      "text": "Ordered target statistics:\n  \u03c3 = random permutation [x\u2083, x\u2081, x\u2087, x\u2082, ...]\n  \n  For x\u2087 (3rd in \u03c3):\n  TS(x\u2087) = [\u03a3y\u2c7c for j before x\u2087 + prior] / (count+1)\n  \n\u2713 Only uses PRECEDING samples \u2192 no leakage",
      "originalText": "Ordered target statistics:\n  \u03c3 = random permutation [x\u2083, x\u2081, x\u2087, x\u2082, ...]\n  \n  For x\u2087 (3rd in \u03c3):\n  TS(x\u2087) = [\u03a3y\u2c7c for j before x\u2087 + prior] / (count+1)\n  \n\u2713 Only uses PRECEDING samples \u2192 no leakage",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 1,
      "versionNonce": 40053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ordered_code",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 60,
      "y": 270,
      "width": 870,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40060,
      "version": 1,
      "versionNonce": 40061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec3_title",
      "x": 60,
      "y": 290,
      "width": 350,
      "height": 22,
      "text": "Ordered Boosting (No Prediction Shift)",
      "originalText": "Ordered Boosting (No Prediction Shift)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40070,
      "version": 1,
      "versionNonce": 40071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m1",
      "x": 60,
      "y": 330,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40080,
      "version": 1,
      "versionNonce": 40081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m1_text",
      "x": 75,
      "y": 340,
      "width": 100,
      "height": 30,
      "text": "M\u2081\ntrained on {x\u2083}",
      "originalText": "M\u2081\ntrained on {x\u2083}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40082,
      "version": 1,
      "versionNonce": 40083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m2",
      "x": 220,
      "y": 330,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40090,
      "version": 1,
      "versionNonce": 40091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m2_text",
      "x": 235,
      "y": 340,
      "width": 120,
      "height": 30,
      "text": "M\u2082\ntrained on {x\u2083, x\u2081}",
      "originalText": "M\u2082\ntrained on {x\u2083, x\u2081}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40092,
      "version": 1,
      "versionNonce": 40093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m3",
      "x": 400,
      "y": 330,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40100,
      "version": 1,
      "versionNonce": 40101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m3_text",
      "x": 415,
      "y": 340,
      "width": 140,
      "height": 30,
      "text": "M\u2083\ntrained on {x\u2083, x\u2081, x\u2087}",
      "originalText": "M\u2083\ntrained on {x\u2083, x\u2081, x\u2087}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40102,
      "version": 1,
      "versionNonce": 40103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dots_m",
      "x": 585,
      "y": 343,
      "width": 30,
      "height": 25,
      "text": "\u00b7\u00b7\u00b7",
      "originalText": "\u00b7\u00b7\u00b7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40104,
      "version": 1,
      "versionNonce": 40105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ordered_explain",
      "x": 60,
      "y": 400,
      "width": 550,
      "height": 40,
      "text": "Gradient for x\u2087 computed using M\u2082 (never trained on x\u2087)\n\u2192 unbiased gradient estimate \u2192 no prediction shift",
      "originalText": "Gradient for x\u2087 computed using M\u2082 (never trained on x\u2087)\n\u2192 unbiased gradient estimate \u2192 no prediction shift",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40110,
      "version": 1,
      "versionNonce": 40111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 60,
      "y": 460,
      "width": 870,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40120,
      "version": 1,
      "versionNonce": 40121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec4_title",
      "x": 60,
      "y": 480,
      "width": 350,
      "height": 22,
      "text": "Oblivious (Symmetric) Decision Trees",
      "originalText": "Oblivious (Symmetric) Decision Trees",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40130,
      "version": 1,
      "versionNonce": 40131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "ob_root",
      "x": 180,
      "y": 520,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40140,
      "version": 1,
      "versionNonce": 40141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ob_root_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ob_root_text",
      "x": 218,
      "y": 535,
      "width": 84,
      "height": 20,
      "text": "age < 45?",
      "originalText": "age < 45?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40142,
      "version": 1,
      "versionNonce": 40143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ob_root",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ob_l1",
      "x": 210,
      "y": 570,
      "width": 80,
      "height": 25,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40150,
      "version": 1,
      "versionNonce": 40151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          25
        ]
      ]
    },
    {
      "type": "line",
      "id": "ob_r1",
      "x": 310,
      "y": 570,
      "width": 80,
      "height": 25,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40152,
      "version": 1,
      "versionNonce": 40153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          25
        ]
      ]
    },
    {
      "type": "diamond",
      "id": "ob_d1l",
      "x": 50,
      "y": 595,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40160,
      "version": 1,
      "versionNonce": 40161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ob_d1l_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ob_d1l_text",
      "x": 82,
      "y": 610,
      "width": 96,
      "height": 20,
      "text": "income < 50k?",
      "originalText": "income < 50k?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40162,
      "version": 1,
      "versionNonce": 40163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ob_d1l",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "ob_d1r",
      "x": 310,
      "y": 595,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40170,
      "version": 1,
      "versionNonce": 40171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ob_d1r_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ob_d1r_text",
      "x": 342,
      "y": 610,
      "width": 96,
      "height": 20,
      "text": "income < 50k?",
      "originalText": "income < 50k?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40172,
      "version": 1,
      "versionNonce": 40173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ob_d1r",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "same_split_label",
      "x": 170,
      "y": 612,
      "width": 140,
      "height": 16,
      "text": "\u2190 SAME split condition \u2192",
      "originalText": "\u2190 SAME split condition \u2192",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40174,
      "version": 1,
      "versionNonce": 40175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ob_benefits",
      "x": 530,
      "y": 490,
      "width": 380,
      "height": 120,
      "text": "Properties of oblivious trees:\n\n\u2022 Same feature+threshold at each depth level\n\u2022 Exactly 2^d leaves for depth d\n\u2022 Prediction = bitmask lookup (very fast)\n\u2022 Fewer parameters \u2192 regularization\n\u2022 SIMD-friendly: same comparison for all\n  samples at each level",
      "originalText": "Properties of oblivious trees:\n\n\u2022 Same feature+threshold at each depth level\n\u2022 Exactly 2^d leaves for depth d\n\u2022 Prediction = bitmask lookup (very fast)\n\u2022 Fewer parameters \u2192 regularization\n\u2022 SIMD-friendly: same comparison for all\n  samples at each level",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40180,
      "version": 1,
      "versionNonce": 40181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hp_title",
      "x": 630,
      "y": 290,
      "width": 200,
      "height": 22,
      "text": "Search Space",
      "originalText": "Search Space",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40190,
      "version": 1,
      "versionNonce": 40191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hp_text",
      "x": 630,
      "y": 320,
      "width": 300,
      "height": 120,
      "text": "iterations: 100\u20132000\ndepth: 3\u201310\nlearning_rate: 0.005\u20130.3 (log)\nl2_leaf_reg: 1.0\u201310.0\nbagging_temperature: 0.0\u20131.0\nrandom_strength: 0.0\u201310.0\n\n+ early stopping at 50 rounds\n+ cat_feature_indices passed to fit()",
      "originalText": "iterations: 100\u20132000\ndepth: 3\u201310\nlearning_rate: 0.005\u20130.3 (log)\nl2_leaf_reg: 1.0\u201310.0\nbagging_temperature: 0.0\u20131.0\nrandom_strength: 0.0\u201310.0\n\n+ early stopping at 50 rounds\n+ cat_feature_indices passed to fit()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40192,
      "version": 1,
      "versionNonce": 40193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}