{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 150, "y": 20, "width": 700, "height": 35, "text": "TabM: Batch Ensemble of MLPs", "originalText": "TabM: Batch Ensemble of MLPs", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80001, "version": 1, "versionNonce": 80002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "sub", "x": 180, "y": 58, "width": 640, "height": 20, "text": "K ensemble members share weights, differ by rank-1 adapters (rₖ, sₖ)", "originalText": "K ensemble members share weights, differ by rank-1 adapters (rₖ, sₖ)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80003, "version": 1, "versionNonce": 80004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "input", "x": 60, "y": 130, "width": 80, "height": 50, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80010, "version": 1, "versionNonce": 80011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "it", "type": "text"}], "link": null, "locked": false},
    {"type": "text", "id": "it", "x": 78, "y": 145, "width": 44, "height": 20, "text": "x ∈ ℝⁿ", "originalText": "x ∈ ℝⁿ", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80012, "version": 1, "versionNonce": 80013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "input", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_in", "x": 142, "y": 155, "width": 38, "height": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80020, "version": 1, "versionNonce": 80021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [38, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "ev", "x": 180, "y": 120, "width": 120, "height": 70, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80030, "version": 1, "versionNonce": 80031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "evt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "evt", "x": 195, "y": 133, "width": 90, "height": 45, "text": "EnsembleView\nx → [x,x,...,x]\nK copies", "originalText": "EnsembleView\nx → [x,x,...,x]\nK copies", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80032, "version": 1, "versionNonce": 80033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_ev", "x": 302, "y": 155, "width": 38, "height": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80040, "version": 1, "versionNonce": 80041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [38, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "be_block", "x": 340, "y": 100, "width": 280, "height": 260, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80050, "version": 1, "versionNonce": 80051, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "be_title", "x": 380, "y": 108, "width": 200, "height": 20, "text": "BatchEnsemble MLP × n_blocks", "originalText": "BatchEnsemble MLP × n_blocks", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80052, "version": 1, "versionNonce": 80053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "shared_w", "x": 360, "y": 140, "width": 240, "height": 50, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80060, "version": 1, "versionNonce": 80061, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "swt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "swt", "x": 380, "y": 148, "width": 200, "height": 35, "text": "Shared W (95%+ params)\ny = (W ⊙ rₖsₖᵀ)x + bₖ", "originalText": "Shared W (95%+ params)\ny = (W ⊙ rₖsₖᵀ)x + bₖ", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80062, "version": 1, "versionNonce": 80063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "shared_w", "lineHeight": 1.25},

    {"type": "rectangle", "id": "adapt", "x": 360, "y": 205, "width": 240, "height": 50, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80070, "version": 1, "versionNonce": 80071, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "at", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "at", "x": 375, "y": 213, "width": 210, "height": 35, "text": "Per-member adapters (rₖ, sₖ)\n← only these differ across K members", "originalText": "Per-member adapters (rₖ, sₖ)\n← only these differ across K members", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80072, "version": 1, "versionNonce": 80073, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "adapt", "lineHeight": 1.25},

    {"type": "rectangle", "id": "bn_relu", "x": 360, "y": 270, "width": 240, "height": 35, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80080, "version": 1, "versionNonce": 80081, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "brt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "brt", "x": 400, "y": 280, "width": 160, "height": 16, "text": "BatchNorm → ReLU → Dropout", "originalText": "BatchNorm → ReLU → Dropout", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80082, "version": 1, "versionNonce": 80083, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "bn_relu", "lineHeight": 1.25},

    {"type": "rectangle", "id": "heads", "x": 360, "y": 320, "width": 240, "height": 35, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80090, "version": 1, "versionNonce": 80091, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ht", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ht", "x": 380, "y": 330, "width": 200, "height": 16, "text": "K independent output heads", "originalText": "K independent output heads", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80092, "version": 1, "versionNonce": 80093, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "heads", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_out", "x": 480, "y": 362, "width": 0, "height": 28, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80100, "version": 1, "versionNonce": 80101, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "ellipse", "id": "avg", "x": 420, "y": 395, "width": 120, "height": 50, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80110, "version": 1, "versionNonce": 80111, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "avgt", "type": "text"}], "link": null, "locked": false},
    {"type": "text", "id": "avgt", "x": 438, "y": 408, "width": 84, "height": 25, "text": "Average K\npredictions → ŷ", "originalText": "Average K\npredictions → ŷ", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80112, "version": 1, "versionNonce": 80113, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "avg", "lineHeight": 1.25},

    {"type": "rectangle", "id": "loss_code", "x": 660, "y": 100, "width": 280, "height": 100, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80120, "version": 1, "versionNonce": 80121, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lct", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "lct", "x": 675, "y": 110, "width": 250, "height": 80, "text": "Training loss:\n  L = (1/K) · Σₖ L(ŷₖ, y)\n\nEach member independently predicts\nand incurs loss — not the loss\nof the averaged prediction", "originalText": "Training loss:\n  L = (1/K) · Σₖ L(ŷₖ, y)\n\nEach member independently predicts\nand incurs loss — not the loss\nof the averaged prediction", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80122, "version": 1, "versionNonce": 80123, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "loss_code", "lineHeight": 1.25},

    {"type": "text", "id": "eff_title", "x": 660, "y": 220, "width": 280, "height": 22, "text": "Parameter Efficiency", "originalText": "Parameter Efficiency", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80130, "version": 1, "versionNonce": 80131, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "eff_text", "x": 660, "y": 250, "width": 280, "height": 100, "text": "K=32 independent MLPs:\n  32 × (in×out) params = 32× cost\n\nTabM (K=32 BatchEnsemble):\n  1 × (in×out) + 32 × (in+out)\n  ≈ 1.05× cost for 32 members\n\n→ 95%+ weight sharing!", "originalText": "K=32 independent MLPs:\n  32 × (in×out) params = 32× cost\n\nTabM (K=32 BatchEnsemble):\n  1 × (in×out) + 32 × (in+out)\n  ≈ 1.05× cost for 32 members\n\n→ 95%+ weight sharing!", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80132, "version": 1, "versionNonce": 80133, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
