{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 35,
      "text": "SAINT: Dual Attention (Features + Samples)",
      "originalText": "SAINT: Dual Attention (Features + Samples)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 200,
      "y": 58,
      "width": 600,
      "height": 20,
      "text": "Column attention (feature\u2194feature) + Row attention (sample\u2194sample)",
      "originalText": "Column attention (feature\u2194feature) + Row attention (sample\u2194sample)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "block",
      "x": 60,
      "y": 100,
      "width": 430,
      "height": 340,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 1,
      "versionNonce": 70011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "block_t",
      "x": 170,
      "y": 108,
      "width": 210,
      "height": 20,
      "text": "SAINT Block \u00d7 depth (1\u20136)",
      "originalText": "SAINT Block \u00d7 depth (1\u20136)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70012,
      "version": 1,
      "versionNonce": 70013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "col_attn",
      "x": 80,
      "y": 140,
      "width": 390,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70020,
      "version": 1,
      "versionNonce": 70021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "col_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "col_t",
      "x": 100,
      "y": 148,
      "width": 350,
      "height": 40,
      "text": "\u2460 Self-Attention (Column-wise)\nFeature \u2194 Feature: \"age attends to income\"",
      "originalText": "\u2460 Self-Attention (Column-wise)\nFeature \u2194 Feature: \"age attends to income\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70022,
      "version": 1,
      "versionNonce": 70023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "col_attn",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 275,
      "y": 197,
      "width": 0,
      "height": 18,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70030,
      "version": 1,
      "versionNonce": 70031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ff1",
      "x": 80,
      "y": 215,
      "width": 390,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70040,
      "version": 1,
      "versionNonce": 70041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ff1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ff1_t",
      "x": 180,
      "y": 225,
      "width": 190,
      "height": 16,
      "text": "GEGLU Feed-Forward + residual",
      "originalText": "GEGLU Feed-Forward + residual",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70042,
      "version": 1,
      "versionNonce": 70043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ff1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 275,
      "y": 252,
      "width": 0,
      "height": 18,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70050,
      "version": 1,
      "versionNonce": 70051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "row_attn",
      "x": 80,
      "y": 270,
      "width": 390,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70060,
      "version": 1,
      "versionNonce": 70061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "row_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "row_t",
      "x": 100,
      "y": 278,
      "width": 350,
      "height": 40,
      "text": "\u2461 Inter-Sample Attention (Row-wise) \u2605 NEW\nSample \u2194 Sample: \"sample A attends to similar B\"",
      "originalText": "\u2461 Inter-Sample Attention (Row-wise) \u2605 NEW\nSample \u2194 Sample: \"sample A attends to similar B\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70062,
      "version": 1,
      "versionNonce": 70063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row_attn",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 275,
      "y": 327,
      "width": 0,
      "height": 18,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70070,
      "version": 1,
      "versionNonce": 70071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ff2",
      "x": 80,
      "y": 345,
      "width": 390,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70080,
      "version": 1,
      "versionNonce": 70081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ff2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ff2_t",
      "x": 180,
      "y": 355,
      "width": 190,
      "height": 16,
      "text": "GEGLU Feed-Forward + residual",
      "originalText": "GEGLU Feed-Forward + residual",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70082,
      "version": 1,
      "versionNonce": 70083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ff2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rw_title",
      "x": 530,
      "y": 100,
      "width": 380,
      "height": 22,
      "text": "Row Attention: How It Works",
      "originalText": "Row Attention: How It Works",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70100,
      "version": 1,
      "versionNonce": 70101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rw_code",
      "x": 530,
      "y": 130,
      "width": 400,
      "height": 180,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70110,
      "version": 1,
      "versionNonce": 70111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rw_ct",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rw_ct",
      "x": 545,
      "y": 140,
      "width": 370,
      "height": 160,
      "text": "For each feature position j:\n  Q = sample_i's representation of feature j\n  K = ALL samples' representation of feature j\n  V = ALL samples' representation of feature j\n\nAttention across the batch dimension:\n  sample\u2081 \u2190 [0.6\u00b7sample\u2082 + 0.3\u00b7sample\u2083 + 0.1\u00b7sample\u2084]\n  \"Similar samples influence each other\"\n\nLike differentiable k-nearest-neighbors\nbut learned end-to-end within the network\n\n\u26a0 Batch composition affects predictions!",
      "originalText": "For each feature position j:\n  Q = sample_i's representation of feature j\n  K = ALL samples' representation of feature j\n  V = ALL samples' representation of feature j\n\nAttention across the batch dimension:\n  sample\u2081 \u2190 [0.6\u00b7sample\u2082 + 0.3\u00b7sample\u2083 + 0.1\u00b7sample\u2084]\n  \"Similar samples influence each other\"\n\nLike differentiable k-nearest-neighbors\nbut learned end-to-end within the network\n\n\u26a0 Batch composition affects predictions!",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70112,
      "version": 1,
      "versionNonce": 70113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rw_code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "comp_title",
      "x": 530,
      "y": 330,
      "width": 380,
      "height": 22,
      "text": "SAINT vs FT-Transformer",
      "originalText": "SAINT vs FT-Transformer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70120,
      "version": 1,
      "versionNonce": 70121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "comp_text",
      "x": 530,
      "y": 358,
      "width": 400,
      "height": 110,
      "text": "FT-Transformer:\n  Feature \u2194 Feature only (column attention)\n\nSAINT adds:\n  Sample \u2194 Sample (row attention)\n  \u2192 richer context per prediction\n  \u2192 but batch-dependent, more expensive",
      "originalText": "FT-Transformer:\n  Feature \u2194 Feature only (column attention)\n\nSAINT adds:\n  Sample \u2194 Sample (row attention)\n  \u2192 richer context per prediction\n  \u2192 but batch-dependent, more expensive",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70122,
      "version": 1,
      "versionNonce": 70123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}