{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 35,
      "text": "RealMLP: Engineering > Architecture",
      "originalText": "RealMLP: Engineering > Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 200,
      "y": 58,
      "width": 600,
      "height": 20,
      "text": "Standard MLP + NTK parameterization + robust preprocessing = SOTA",
      "originalText": "Standard MLP + NTK parameterization + robust preprocessing = SOTA",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "preproc",
      "x": 60,
      "y": 110,
      "width": 280,
      "height": 210,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90010,
      "version": 1,
      "versionNonce": 90011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pp_title",
      "x": 120,
      "y": 118,
      "width": 160,
      "height": 20,
      "text": "Robust Preprocessing",
      "originalText": "Robust Preprocessing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90012,
      "version": 1,
      "versionNonce": 90013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pp_text",
      "x": 75,
      "y": 145,
      "width": 250,
      "height": 160,
      "text": "1. Robust Scaling\n   median + IQR (not mean + std)\n   \u2192 resistant to outliers\n\n2. Smooth Clipping\n   soft clip instead of hard cutoff\n   \u2192 preserves gradient flow\n\n3. Piecewise-Linear Embeddings\n   learned 1D lookup per feature\n   \u2192 captures non-linearity pre-MLP",
      "originalText": "1. Robust Scaling\n   median + IQR (not mean + std)\n   \u2192 resistant to outliers\n\n2. Smooth Clipping\n   soft clip instead of hard cutoff\n   \u2192 preserves gradient flow\n\n3. Piecewise-Linear Embeddings\n   learned 1D lookup per feature\n   \u2192 captures non-linearity pre-MLP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90014,
      "version": 1,
      "versionNonce": 90015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_pp",
      "x": 342,
      "y": 200,
      "width": 48,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90020,
      "version": 1,
      "versionNonce": 90021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "mlp_block",
      "x": 390,
      "y": 100,
      "width": 220,
      "height": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90030,
      "version": 1,
      "versionNonce": 90031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mlp_title",
      "x": 430,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "MLP (1\u20135 layers)",
      "originalText": "MLP (1\u20135 layers)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90032,
      "version": 1,
      "versionNonce": 90033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fs",
      "x": 410,
      "y": 140,
      "width": 180,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90040,
      "version": 1,
      "versionNonce": 90041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fst",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fst",
      "x": 435,
      "y": 150,
      "width": 130,
      "height": 16,
      "text": "Front Scale Layer",
      "originalText": "Front Scale Layer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90042,
      "version": 1,
      "versionNonce": 90043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ntk",
      "x": 410,
      "y": 190,
      "width": 180,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90050,
      "version": 1,
      "versionNonce": 90051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ntkt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ntkt",
      "x": 425,
      "y": 198,
      "width": 150,
      "height": 35,
      "text": "NTK-Parameterized\nLinear (1/\u221aw scaling)",
      "originalText": "NTK-Parameterized\nLinear (1/\u221aw scaling)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90052,
      "version": 1,
      "versionNonce": 90053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ntk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "act",
      "x": 410,
      "y": 255,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90060,
      "version": 1,
      "versionNonce": 90061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "actt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "actt",
      "x": 425,
      "y": 263,
      "width": 150,
      "height": 35,
      "text": "Parametric Mish\nx\u00b7tanh(softplus(\u03b2\u00b7x))",
      "originalText": "Parametric Mish\nx\u00b7tanh(softplus(\u03b2\u00b7x))",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90062,
      "version": 1,
      "versionNonce": 90063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "act",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "drop",
      "x": 410,
      "y": 320,
      "width": 180,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90070,
      "version": 1,
      "versionNonce": 90071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dropt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dropt",
      "x": 435,
      "y": 330,
      "width": 130,
      "height": 16,
      "text": "Dropout \u2192 Output Head",
      "originalText": "Dropout \u2192 Output Head",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90072,
      "version": 1,
      "versionNonce": 90073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "drop",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thesis_title",
      "x": 660,
      "y": 100,
      "width": 280,
      "height": 22,
      "text": "The RealMLP Thesis",
      "originalText": "The RealMLP Thesis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90080,
      "version": 1,
      "versionNonce": 90081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "thesis_code",
      "x": 660,
      "y": 130,
      "width": 280,
      "height": 165,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90090,
      "version": 1,
      "versionNonce": 90091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tct",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tct",
      "x": 675,
      "y": 140,
      "width": 250,
      "height": 145,
      "text": "\"Most tabular DL gains come\nfrom better training recipes,\nnot architectural novelty.\"\n\nGive an MLP the same treatment:\n  \u2713 NTK parameterization\n  \u2713 Robust preprocessing\n  \u2713 Pre-tuned defaults\n\u2192 matches complex architectures",
      "originalText": "\"Most tabular DL gains come\nfrom better training recipes,\nnot architectural novelty.\"\n\nGive an MLP the same treatment:\n  \u2713 NTK parameterization\n  \u2713 Robust preprocessing\n  \u2713 Pre-tuned defaults\n\u2192 matches complex architectures",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90092,
      "version": 1,
      "versionNonce": 90093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "thesis_code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lr_note",
      "x": 660,
      "y": 280,
      "width": 280,
      "height": 65,
      "text": "LR: 0.02\u20130.3 (10-100\u00d7 higher than MLP!)\nEnabled by NTK parameterization\n\u2014 bounded output variance at any depth\n\u2014 stable training at high learning rates",
      "originalText": "LR: 0.02\u20130.3 (10-100\u00d7 higher than MLP!)\nEnabled by NTK parameterization\n\u2014 bounded output variance at any depth\n\u2014 stable training at high learning rates",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90100,
      "version": 1,
      "versionNonce": 90101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}