{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 180, "y": 20, "width": 640, "height": 35, "text": "FT-Transformer: Features as Tokens", "originalText": "FT-Transformer: Features as Tokens", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60001, "version": 1, "versionNonce": 60002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "sub", "x": 220, "y": 58, "width": 560, "height": 20, "text": "Each feature → token embedding → self-attention for pairwise interactions", "originalText": "Each feature → token embedding → self-attention for pairwise interactions", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60003, "version": 1, "versionNonce": 60004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "s1t", "x": 60, "y": 100, "width": 250, "height": 22, "text": "1. Feature Tokenization", "originalText": "1. Feature Tokenization", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60010, "version": 1, "versionNonce": 60011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "f1", "x": 60, "y": 135, "width": 80, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60020, "version": 1, "versionNonce": 60021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "f1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "f1t", "x": 72, "y": 142, "width": 56, "height": 25, "text": "age\n(scalar)", "originalText": "age\n(scalar)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60022, "version": 1, "versionNonce": 60023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "f1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "f2", "x": 150, "y": 135, "width": 80, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60024, "version": 1, "versionNonce": 60025, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "f2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "f2t", "x": 160, "y": 142, "width": 60, "height": 25, "text": "income\n(scalar)", "originalText": "income\n(scalar)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60026, "version": 1, "versionNonce": 60027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "f2", "lineHeight": 1.25},

    {"type": "text", "id": "fdots", "x": 240, "y": 145, "width": 30, "height": 20, "text": "···", "originalText": "···", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60028, "version": 1, "versionNonce": 60029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "fn", "x": 275, "y": 135, "width": 80, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60030, "version": 1, "versionNonce": 60031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "fnt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "fnt", "x": 285, "y": 142, "width": 60, "height": 25, "text": "edu\n(scalar)", "originalText": "edu\n(scalar)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60032, "version": 1, "versionNonce": 60033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "fn", "lineHeight": 1.25},

    {"type": "text", "id": "proj_label", "x": 100, "y": 183, "width": 200, "height": 18, "text": "↓ tokenⱼ = xⱼ · wⱼ + bⱼ (per-feature)", "originalText": "↓ tokenⱼ = xⱼ · wⱼ + bⱼ (per-feature)", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60034, "version": 1, "versionNonce": 60035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "cls", "x": 60, "y": 210, "width": 60, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60040, "version": 1, "versionNonce": 60041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "clst", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "clst", "x": 70, "y": 220, "width": 40, "height": 20, "text": "[CLS]", "originalText": "[CLS]", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60042, "version": 1, "versionNonce": 60043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cls", "lineHeight": 1.25},

    {"type": "rectangle", "id": "t1", "x": 130, "y": 210, "width": 60, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60044, "version": 1, "versionNonce": 60045, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "t1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "t1t", "x": 140, "y": 220, "width": 40, "height": 20, "text": "t_age", "originalText": "t_age", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60046, "version": 1, "versionNonce": 60047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "t1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "t2", "x": 200, "y": 210, "width": 60, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60048, "version": 1, "versionNonce": 60049, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "t2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "t2t", "x": 210, "y": 220, "width": 40, "height": 20, "text": "t_inc", "originalText": "t_inc", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60050, "version": 1, "versionNonce": 60051, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "t2", "lineHeight": 1.25},

    {"type": "text", "id": "tdots", "x": 268, "y": 222, "width": 20, "height": 20, "text": "···", "originalText": "···", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60052, "version": 1, "versionNonce": 60053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "tn", "x": 295, "y": 210, "width": 60, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60054, "version": 1, "versionNonce": 60055, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tnt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "tnt", "x": 305, "y": 220, "width": 40, "height": 20, "text": "t_edu", "originalText": "t_edu", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60056, "version": 1, "versionNonce": 60057, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tn", "lineHeight": 1.25},

    {"type": "text", "id": "dim_label", "x": 365, "y": 222, "width": 70, "height": 16, "text": "each ∈ ℝᵈ", "originalText": "each ∈ ℝᵈ", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60058, "version": 1, "versionNonce": 60059, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "div1", "x": 60, "y": 275, "width": 870, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60060, "version": 1, "versionNonce": 60061, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [870, 0]]},

    {"type": "text", "id": "s2t", "x": 60, "y": 290, "width": 400, "height": 22, "text": "2. Transformer Block × n_blocks (1–6)", "originalText": "2. Transformer Block × n_blocks (1–6)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60070, "version": 1, "versionNonce": 60071, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "block_outer", "x": 60, "y": 320, "width": 420, "height": 210, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60080, "version": 1, "versionNonce": 60081, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "rectangle", "id": "ln1", "x": 80, "y": 335, "width": 380, "height": 30, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60090, "version": 1, "versionNonce": 60091, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ln1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ln1t", "x": 200, "y": 342, "width": 140, "height": 16, "text": "LayerNorm", "originalText": "LayerNorm", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60092, "version": 1, "versionNonce": 60093, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ln1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "mhsa", "x": 80, "y": 375, "width": 380, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60100, "version": 1, "versionNonce": 60101, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mhsat", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "mhsat", "x": 100, "y": 382, "width": 340, "height": 25, "text": "Multi-Head Self-Attention\nsoftmax(QKᵀ/√d) · V — all features attend to all", "originalText": "Multi-Head Self-Attention\nsoftmax(QKᵀ/√d) · V — all features attend to all", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60102, "version": 1, "versionNonce": 60103, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "mhsa", "lineHeight": 1.25},

    {"type": "text", "id": "res1", "x": 465, "y": 380, "width": 55, "height": 16, "text": "+ residual", "originalText": "+ residual", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60104, "version": 1, "versionNonce": 60105, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "ln2", "x": 80, "y": 425, "width": 380, "height": 30, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60110, "version": 1, "versionNonce": 60111, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ln2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ln2t", "x": 200, "y": 432, "width": 140, "height": 16, "text": "LayerNorm", "originalText": "LayerNorm", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60112, "version": 1, "versionNonce": 60113, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ln2", "lineHeight": 1.25},

    {"type": "rectangle", "id": "ffn", "x": 80, "y": 465, "width": 380, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60120, "version": 1, "versionNonce": 60121, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ffnt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ffnt", "x": 100, "y": 472, "width": 340, "height": 25, "text": "Feed-Forward Network\nLinear → GELU → Dropout → Linear", "originalText": "Feed-Forward Network\nLinear → GELU → Dropout → Linear", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60122, "version": 1, "versionNonce": 60123, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ffn", "lineHeight": 1.25},

    {"type": "text", "id": "res2", "x": 465, "y": 470, "width": 55, "height": 16, "text": "+ residual", "originalText": "+ residual", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60124, "version": 1, "versionNonce": 60125, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "repeat", "x": 485, "y": 395, "width": 55, "height": 40, "text": "×\nn_blocks", "originalText": "×\nn_blocks", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60126, "version": 1, "versionNonce": 60127, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "div2", "x": 60, "y": 555, "width": 870, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60130, "version": 1, "versionNonce": 60131, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [870, 0]]},

    {"type": "text", "id": "s3t", "x": 60, "y": 570, "width": 300, "height": 22, "text": "3. Prediction from [CLS]", "originalText": "3. Prediction from [CLS]", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60140, "version": 1, "versionNonce": 60141, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "cls_final", "x": 60, "y": 600, "width": 100, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60150, "version": 1, "versionNonce": 60151, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cls_ft", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "cls_ft", "x": 70, "y": 610, "width": 80, "height": 20, "text": "[CLS] output", "originalText": "[CLS] output", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60152, "version": 1, "versionNonce": 60153, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cls_final", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_cls", "x": 162, "y": 620, "width": 58, "height": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60154, "version": 1, "versionNonce": 60155, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [58, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "linear_head", "x": 220, "y": 600, "width": 100, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60160, "version": 1, "versionNonce": 60161, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lht", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "lht", "x": 235, "y": 610, "width": 70, "height": 20, "text": "Linear Head", "originalText": "Linear Head", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60162, "version": 1, "versionNonce": 60163, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "linear_head", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_head", "x": 322, "y": 620, "width": 58, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60164, "version": 1, "versionNonce": 60165, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [58, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "ellipse", "id": "pred", "x": 380, "y": 600, "width": 80, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60170, "version": 1, "versionNonce": 60171, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "predt", "type": "text"}], "link": null, "locked": false},
    {"type": "text", "id": "predt", "x": 400, "y": 612, "width": 40, "height": 16, "text": "ŷ", "originalText": "ŷ", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60172, "version": 1, "versionNonce": 60173, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "pred", "lineHeight": 1.25},

    {"type": "text", "id": "attn_title", "x": 560, "y": 100, "width": 350, "height": 22, "text": "Self-Attention: Feature Interactions", "originalText": "Self-Attention: Feature Interactions", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60200, "version": 1, "versionNonce": 60201, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "attn_code", "x": 560, "y": 130, "width": 370, "height": 160, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60210, "version": 1, "versionNonce": 60211, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "attn_ct", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "attn_ct", "x": 575, "y": 140, "width": 340, "height": 140, "text": "Attention matrix (n_features × n_features):\n\n         age   income  edu   hours\nage    [ 0.1   0.6    0.2   0.1  ]\nincome [ 0.5   0.1    0.3   0.1  ]\nedu    [ 0.2   0.3    0.1   0.4  ]\nhours  [ 0.1   0.1    0.4   0.4  ]\n\n\"income attends strongly to age\"\n→ captures age-income interaction", "originalText": "Attention matrix (n_features × n_features):\n\n         age   income  edu   hours\nage    [ 0.1   0.6    0.2   0.1  ]\nincome [ 0.5   0.1    0.3   0.1  ]\nedu    [ 0.2   0.3    0.1   0.4  ]\nhours  [ 0.1   0.1    0.4   0.4  ]\n\n\"income attends strongly to age\"\n→ captures age-income interaction", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60212, "version": 1, "versionNonce": 60213, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "attn_code", "lineHeight": 1.25},

    {"type": "text", "id": "diff_title", "x": 560, "y": 310, "width": 370, "height": 22, "text": "Key Differences from NLP Transformers", "originalText": "Key Differences from NLP Transformers", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60220, "version": 1, "versionNonce": 60221, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "diff_text", "x": 560, "y": 340, "width": 370, "height": 120, "text": "• No positional encoding\n  (feature order is arbitrary)\n\n• Tokens = features, not words\n  (typically 5-90 tokens vs 512+)\n\n• [CLS] token for prediction\n  (aggregates all feature info)\n\n• No pre-training\n  (unlike BERT/GPT)", "originalText": "• No positional encoding\n  (feature order is arbitrary)\n\n• Tokens = features, not words\n  (typically 5-90 tokens vs 512+)\n\n• [CLS] token for prediction\n  (aggregates all feature info)\n\n• No pre-training\n  (unlike BERT/GPT)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60222, "version": 1, "versionNonce": 60223, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
