{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 650,
      "height": 35,
      "text": "XGBoost: Gradient Boosted Decision Trees",
      "originalText": "XGBoost: Gradient Boosted Decision Trees",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 60,
      "width": 550,
      "height": 20,
      "text": "Sequential ensemble: each tree corrects the errors of the previous ones",
      "originalText": "Sequential ensemble: each tree corrects the errors of the previous ones",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section1_title",
      "x": 60,
      "y": 110,
      "width": 300,
      "height": 22,
      "text": "Boosting: Additive Ensemble",
      "originalText": "Boosting: Additive Ensemble",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "data_ellipse",
      "x": 60,
      "y": 150,
      "width": 100,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data_text",
          "type": "text"
        },
        {
          "id": "arrow_data_to_t1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "data_text",
      "x": 75,
      "y": 165,
      "width": 70,
      "height": 25,
      "text": "Data\n(X, y)",
      "originalText": "Data\n(X, y)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "data_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_data_to_t1",
      "x": 162,
      "y": 178,
      "width": 48,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": {
        "elementId": "data_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tree1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "tree1",
      "x": 210,
      "y": 148,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tree1_text",
          "type": "text"
        },
        {
          "id": "arrow_data_to_t1",
          "type": "arrow"
        },
        {
          "id": "arrow_t1_to_t2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tree1_text",
      "x": 225,
      "y": 161,
      "width": 80,
      "height": 35,
      "text": "Tree 1\nf\u2081(x)",
      "originalText": "Tree 1\nf\u2081(x)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tree1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree1_label",
      "x": 215,
      "y": 215,
      "width": 100,
      "height": 18,
      "text": "fits residuals",
      "originalText": "fits residuals",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20044,
      "version": 1,
      "versionNonce": 20045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plus1",
      "x": 335,
      "y": 166,
      "width": 20,
      "height": 25,
      "text": "+",
      "originalText": "+",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_t1_to_t2",
      "x": 322,
      "y": 178,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tree1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tree2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "tree2",
      "x": 380,
      "y": 148,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tree2_text",
          "type": "text"
        },
        {
          "id": "arrow_t1_to_t2",
          "type": "arrow"
        },
        {
          "id": "arrow_t2_to_t3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tree2_text",
      "x": 395,
      "y": 161,
      "width": 80,
      "height": 35,
      "text": "Tree 2\nf\u2082(x)",
      "originalText": "Tree 2\nf\u2082(x)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20062,
      "version": 1,
      "versionNonce": 20063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tree2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree2_label",
      "x": 378,
      "y": 215,
      "width": 114,
      "height": 18,
      "text": "corrects Tree 1",
      "originalText": "corrects Tree 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20064,
      "version": 1,
      "versionNonce": 20065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plus2",
      "x": 505,
      "y": 166,
      "width": 20,
      "height": 25,
      "text": "+",
      "originalText": "+",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20070,
      "version": 1,
      "versionNonce": 20071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_t2_to_t3",
      "x": 492,
      "y": 178,
      "width": 38,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20072,
      "version": 1,
      "versionNonce": 20073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tree2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "dots",
      "x": 540,
      "y": 166,
      "width": 30,
      "height": 25,
      "text": "\u00b7\u00b7\u00b7",
      "originalText": "\u00b7\u00b7\u00b7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20074,
      "version": 1,
      "versionNonce": 20075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plus3",
      "x": 575,
      "y": 166,
      "width": 20,
      "height": 25,
      "text": "+",
      "originalText": "+",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20076,
      "version": 1,
      "versionNonce": 20077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "treeT",
      "x": 600,
      "y": 148,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20080,
      "version": 1,
      "versionNonce": 20081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "treeT_text",
          "type": "text"
        },
        {
          "id": "arrow_tT_to_sum",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "treeT_text",
      "x": 615,
      "y": 161,
      "width": 80,
      "height": 35,
      "text": "Tree T\nf\u209c(x)",
      "originalText": "Tree T\nf\u209c(x)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20082,
      "version": 1,
      "versionNonce": 20083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "treeT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "treeT_label",
      "x": 590,
      "y": 215,
      "width": 130,
      "height": 18,
      "text": "final correction",
      "originalText": "final correction",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20084,
      "version": 1,
      "versionNonce": 20085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_tT_to_sum",
      "x": 712,
      "y": 178,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20090,
      "version": 1,
      "versionNonce": 20091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "elementId": "treeT",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "sum_rect",
      "x": 770,
      "y": 148,
      "width": 120,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20100,
      "version": 1,
      "versionNonce": 20101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_text",
          "type": "text"
        },
        {
          "id": "arrow_tT_to_sum",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sum_text",
      "x": 790,
      "y": 161,
      "width": 80,
      "height": 35,
      "text": "\u0177 = \u03a3 \u03b7\u00b7f\u2096\nPrediction",
      "originalText": "\u0177 = \u03a3 \u03b7\u00b7f\u2096\nPrediction",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20102,
      "version": 1,
      "versionNonce": 20103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sum_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eta_label",
      "x": 330,
      "y": 120,
      "width": 280,
      "height": 18,
      "text": "\u03b7 = learning rate (shrinkage: 0.005 \u2013 0.3)",
      "originalText": "\u03b7 = learning rate (shrinkage: 0.005 \u2013 0.3)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20110,
      "version": 1,
      "versionNonce": 20111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 60,
      "y": 260,
      "width": 870,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20120,
      "version": 1,
      "versionNonce": 20121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 60,
      "y": 280,
      "width": 350,
      "height": 22,
      "text": "Inside a Single Tree (CART Split)",
      "originalText": "Inside a Single Tree (CART Split)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20130,
      "version": 1,
      "versionNonce": 20131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "split_root",
      "x": 195,
      "y": 315,
      "width": 180,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20140,
      "version": 1,
      "versionNonce": 20141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "split_root_text",
          "type": "text"
        },
        {
          "id": "arrow_root_left",
          "type": "arrow"
        },
        {
          "id": "arrow_root_right",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "split_root_text",
      "x": 235,
      "y": 333,
      "width": 100,
      "height": 25,
      "text": "age < 45?",
      "originalText": "age < 45?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20142,
      "version": 1,
      "versionNonce": 20143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "split_root",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_root_left",
      "x": 235,
      "y": 375,
      "width": 80,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20150,
      "version": 1,
      "versionNonce": 20151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ]
      ],
      "startBinding": {
        "elementId": "split_root",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "split_left",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "yes_label",
      "x": 145,
      "y": 385,
      "width": 30,
      "height": 18,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20152,
      "version": 1,
      "versionNonce": 20153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_root_right",
      "x": 335,
      "y": 375,
      "width": 80,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20160,
      "version": 1,
      "versionNonce": 20161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "startBinding": {
        "elementId": "split_root",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "leaf_right",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "no_label",
      "x": 395,
      "y": 385,
      "width": 22,
      "height": 18,
      "text": "No",
      "originalText": "No",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20162,
      "version": 1,
      "versionNonce": 20163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "split_left",
      "x": 70,
      "y": 415,
      "width": 170,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20170,
      "version": 1,
      "versionNonce": 20171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "split_left_text",
          "type": "text"
        },
        {
          "id": "arrow_root_left",
          "type": "arrow"
        },
        {
          "id": "arrow_ll",
          "type": "arrow"
        },
        {
          "id": "arrow_lr",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "split_left_text",
      "x": 103,
      "y": 430,
      "width": 104,
      "height": 25,
      "text": "income < 50k?",
      "originalText": "income < 50k?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20172,
      "version": 1,
      "versionNonce": 20173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "split_left",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ll",
      "x": 112,
      "y": 470,
      "width": 42,
      "height": 30,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20180,
      "version": 1,
      "versionNonce": 20181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          30
        ]
      ],
      "startBinding": {
        "elementId": "split_left",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "leaf_ll",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_lr",
      "x": 198,
      "y": 470,
      "width": 42,
      "height": 30,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20182,
      "version": 1,
      "versionNonce": 20183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          30
        ]
      ],
      "startBinding": {
        "elementId": "split_left",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "leaf_lr",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "leaf_ll",
      "x": 30,
      "y": 505,
      "width": 90,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20190,
      "version": 1,
      "versionNonce": 20191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf_ll_text",
          "type": "text"
        },
        {
          "id": "arrow_ll",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leaf_ll_text",
      "x": 42,
      "y": 515,
      "width": 66,
      "height": 20,
      "text": "w = +0.15",
      "originalText": "w = +0.15",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20192,
      "version": 1,
      "versionNonce": 20193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leaf_ll",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leaf_lr",
      "x": 195,
      "y": 505,
      "width": 90,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20200,
      "version": 1,
      "versionNonce": 20201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf_lr_text",
          "type": "text"
        },
        {
          "id": "arrow_lr",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leaf_lr_text",
      "x": 207,
      "y": 515,
      "width": 66,
      "height": 20,
      "text": "w = -0.08",
      "originalText": "w = -0.08",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20202,
      "version": 1,
      "versionNonce": 20203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leaf_lr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leaf_right",
      "x": 365,
      "y": 420,
      "width": 90,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20210,
      "version": 1,
      "versionNonce": 20211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf_right_text",
          "type": "text"
        },
        {
          "id": "arrow_root_right",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leaf_right_text",
      "x": 377,
      "y": 430,
      "width": 66,
      "height": 20,
      "text": "w = -0.04",
      "originalText": "w = -0.04",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20212,
      "version": 1,
      "versionNonce": 20213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leaf_right",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tree_note",
      "x": 60,
      "y": 560,
      "width": 400,
      "height": 40,
      "text": "Leaf weights = optimal correction for the current residuals\nw*\u2c7c = -\u03a3g\u1d62 / (\u03a3h\u1d62 + \u03bb) using 2nd-order gradients",
      "originalText": "Leaf weights = optimal correction for the current residuals\nw*\u2c7c = -\u03a3g\u1d62 / (\u03a3h\u1d62 + \u03bb) using 2nd-order gradients",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20220,
      "version": 1,
      "versionNonce": 20221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section3_title",
      "x": 530,
      "y": 280,
      "width": 350,
      "height": 22,
      "text": "XGBoost's Key Innovations",
      "originalText": "XGBoost's Key Innovations",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20300,
      "version": 1,
      "versionNonce": 20301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "innov_code",
      "x": 530,
      "y": 310,
      "width": 400,
      "height": 330,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20310,
      "version": 1,
      "versionNonce": 20311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "innov_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "innov_code_text",
      "x": 545,
      "y": 320,
      "width": 370,
      "height": 300,
      "text": "\u2460 Regularized Objective\n  Obj = \u03a3 L(y\u1d62,\u0177\u1d62) + \u03b3\u00b7T + \u00bd\u03bb\u00b7\u03a3w\u2c7c\u00b2\n  \u2192 penalizes tree complexity\n\n\u2461 2nd-Order Taylor Expansion\n  Uses gradient g\u1d62 AND hessian h\u1d62\n  \u2192 better split decisions\n\n\u2462 Sparsity-Aware Splits\n  Missing values \u2192 learned default direction\n  \u2192 no imputation required\n\n\u2463 Column Subsampling\n  Random feature subsets per tree\n  \u2192 decorrelates trees, reduces variance\n\n\u2464 Shrinkage (learning rate \u03b7)\n  Each tree scaled by \u03b7 \u2208 [0.005, 0.3]\n  \u2192 more trees + small \u03b7 = better",
      "originalText": "\u2460 Regularized Objective\n  Obj = \u03a3 L(y\u1d62,\u0177\u1d62) + \u03b3\u00b7T + \u00bd\u03bb\u00b7\u03a3w\u2c7c\u00b2\n  \u2192 penalizes tree complexity\n\n\u2461 2nd-Order Taylor Expansion\n  Uses gradient g\u1d62 AND hessian h\u1d62\n  \u2192 better split decisions\n\n\u2462 Sparsity-Aware Splits\n  Missing values \u2192 learned default direction\n  \u2192 no imputation required\n\n\u2463 Column Subsampling\n  Random feature subsets per tree\n  \u2192 decorrelates trees, reduces variance\n\n\u2464 Shrinkage (learning rate \u03b7)\n  Each tree scaled by \u03b7 \u2208 [0.005, 0.3]\n  \u2192 more trees + small \u03b7 = better",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20312,
      "version": 1,
      "versionNonce": 20313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "innov_code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}