{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Multi-Layer Perceptron (MLP) Architecture",
      "originalText": "Multi-Layer Perceptron (MLP) Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 320,
      "y": 60,
      "width": 420,
      "height": 22,
      "text": "Feedforward baseline · Linear → BatchNorm → ReLU → Dropout",
      "originalText": "Feedforward baseline · Linear → BatchNorm → ReLU → Dropout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "input_rect",
      "x": 60,
      "y": 130,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "input_text", "type": "text"},
        {"id": "arrow_input_to_block", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "input_text",
      "x": 80,
      "y": 148,
      "width": 140,
      "height": 35,
      "text": "Input Features\nx ∈ ℝⁿ",
      "originalText": "Input Features\nx ∈ ℝⁿ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "input_detail",
      "x": 60,
      "y": 208,
      "width": 180,
      "height": 40,
      "text": "e.g., 14 features:\nage, education, hours...",
      "originalText": "e.g., 14 features:\nage, education, hours...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_input_to_block",
      "x": 242,
      "y": 165,
      "width": 68,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "input_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "block_outer", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "block_outer",
      "x": 310,
      "y": 100,
      "width": 420,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_input_to_block", "type": "arrow"},
        {"id": "arrow_block_to_head", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "block_title",
      "x": 380,
      "y": 108,
      "width": 280,
      "height": 22,
      "text": "MLP Block × n_blocks (1 to 4)",
      "originalText": "MLP Block × n_blocks (1 to 4)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "linear_rect",
      "x": 370,
      "y": 145,
      "width": 300,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "linear_text", "type": "text"},
        {"id": "arrow_linear_to_bn", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "linear_text",
      "x": 390,
      "y": 155,
      "width": 260,
      "height": 35,
      "text": "Linear (nn.Linear)\ny = Wx + b",
      "originalText": "Linear (nn.Linear)\ny = Wx + b",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "linear_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_linear_to_bn",
      "x": 520,
      "y": 202,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "linear_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bn_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "bn_rect",
      "x": 370,
      "y": 230,
      "width": 300,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bn_text", "type": "text"},
        {"id": "arrow_linear_to_bn", "type": "arrow"},
        {"id": "arrow_bn_to_relu", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bn_text",
      "x": 390,
      "y": 240,
      "width": 260,
      "height": 35,
      "text": "BatchNorm (BatchNorm1d)\nμ=0, σ=1 per batch",
      "originalText": "BatchNorm (BatchNorm1d)\nμ=0, σ=1 per batch",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bn_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bn_to_relu",
      "x": 520,
      "y": 287,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "bn_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "relu_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "relu_rect",
      "x": 370,
      "y": 315,
      "width": 300,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "relu_text", "type": "text"},
        {"id": "arrow_bn_to_relu", "type": "arrow"},
        {"id": "arrow_relu_to_drop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "relu_text",
      "x": 390,
      "y": 325,
      "width": 260,
      "height": 35,
      "text": "ReLU Activation\nf(x) = max(0, x)",
      "originalText": "ReLU Activation\nf(x) = max(0, x)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "relu_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_relu_to_drop",
      "x": 520,
      "y": 372,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "relu_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "drop_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "drop_rect",
      "x": 370,
      "y": 400,
      "width": 300,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "drop_text", "type": "text"},
        {"id": "arrow_relu_to_drop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "drop_text",
      "x": 390,
      "y": 410,
      "width": 260,
      "height": 35,
      "text": "Dropout (p = 0.0 – 0.5)\nRandomly zero activations",
      "originalText": "Dropout (p = 0.0 – 0.5)\nRandomly zero activations",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "drop_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "repeat_label",
      "x": 745,
      "y": 195,
      "width": 40,
      "height": 60,
      "text": "×\nn_blocks",
      "originalText": "×\nn_blocks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 1,
      "versionNonce": 10111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_block_to_head",
      "x": 520,
      "y": 482,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10120,
      "version": 1,
      "versionNonce": 10121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "block_outer", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "head_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "head_rect",
      "x": 370,
      "y": 530,
      "width": 300,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 1,
      "versionNonce": 10131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "head_text", "type": "text"},
        {"id": "arrow_block_to_head", "type": "arrow"},
        {"id": "arrow_head_to_output", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "head_text",
      "x": 390,
      "y": 540,
      "width": 260,
      "height": 35,
      "text": "Output Head (nn.Linear)\nd_hidden → d_out",
      "originalText": "Output Head (nn.Linear)\nd_hidden → d_out",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10132,
      "version": 1,
      "versionNonce": 10133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "head_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_head_to_output",
      "x": 520,
      "y": 587,
      "width": 0,
      "height": 33,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 1,
      "versionNonce": 10141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 33]],
      "startBinding": {"elementId": "head_rect", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "out_binary",
      "x": 330,
      "y": 630,
      "width": 120,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "out_binary_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "out_binary_text",
      "x": 345,
      "y": 638,
      "width": 90,
      "height": 35,
      "text": "Binary\nσ(ŷ) → [0,1]",
      "originalText": "Binary\nσ(ŷ) → [0,1]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10152,
      "version": 1,
      "versionNonce": 10153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_binary",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "out_multi",
      "x": 460,
      "y": 630,
      "width": 120,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10160,
      "version": 1,
      "versionNonce": 10161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "out_multi_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "out_multi_text",
      "x": 473,
      "y": 638,
      "width": 94,
      "height": 35,
      "text": "Multiclass\nsoftmax → probs",
      "originalText": "Multiclass\nsoftmax → probs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10162,
      "version": 1,
      "versionNonce": 10163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_multi",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "out_reg",
      "x": 590,
      "y": 630,
      "width": 120,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10170,
      "version": 1,
      "versionNonce": 10171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "out_reg_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "out_reg_text",
      "x": 605,
      "y": 638,
      "width": 90,
      "height": 35,
      "text": "Regression\nraw ŷ ∈ ℝ",
      "originalText": "Regression\nraw ŷ ∈ ℝ",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10172,
      "version": 1,
      "versionNonce": 10173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_reg",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "training_title",
      "x": 60,
      "y": 530,
      "width": 200,
      "height": 22,
      "text": "Training Loop",
      "originalText": "Training Loop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "train_code",
      "x": 60,
      "y": 558,
      "width": 250,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10210,
      "version": 1,
      "versionNonce": 10211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "train_code_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "train_code_text",
      "x": 72,
      "y": 568,
      "width": 226,
      "height": 110,
      "text": "for epoch in epochs:\n  forward pass → loss\n  loss.backward()\n  optimizer.step()\n  \n  if val_loss ↑ for 20:\n    restore best → stop",
      "originalText": "for epoch in epochs:\n  forward pass → loss\n  loss.backward()\n  optimizer.step()\n  \n  if val_loss ↑ for 20:\n    restore best → stop",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10212,
      "version": 1,
      "versionNonce": 10213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "train_code",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "side_label_linear",
      "x": 790,
      "y": 157,
      "width": 180,
      "height": 30,
      "text": "Weighted sum of ALL\ninputs — fully connected",
      "originalText": "Weighted sum of ALL\ninputs — fully connected",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10300,
      "version": 1,
      "versionNonce": 10301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "side_label_bn",
      "x": 790,
      "y": 243,
      "width": 180,
      "height": 30,
      "text": "Stabilize training,\nenable higher LR",
      "originalText": "Stabilize training,\nenable higher LR",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "side_label_relu",
      "x": 790,
      "y": 328,
      "width": 180,
      "height": 30,
      "text": "Non-linearity — without\nit, all layers collapse",
      "originalText": "Non-linearity — without\nit, all layers collapse",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10304,
      "version": 1,
      "versionNonce": 10305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "side_label_drop",
      "x": 790,
      "y": 413,
      "width": 180,
      "height": 30,
      "text": "Regularization — forces\nredundant representations",
      "originalText": "Regularization — forces\nredundant representations",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10306,
      "version": 1,
      "versionNonce": 10307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "optimizer_label",
      "x": 60,
      "y": 300,
      "width": 180,
      "height": 65,
      "text": "Optimizer: AdamW\nLR: 1e-5 to 1e-3\nWeight Decay: 1e-6 to 1e-3\nBatch Size: 256",
      "originalText": "Optimizer: AdamW\nLR: 1e-5 to 1e-3\nWeight Decay: 1e-6 to 1e-3\nBatch Size: 256",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10400,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hp_label",
      "x": 60,
      "y": 390,
      "width": 180,
      "height": 65,
      "text": "Search Space:\nn_blocks: 1–4\nd_hidden: {64,128,256,512}\ndropout: 0.0–0.5",
      "originalText": "Search Space:\nn_blocks: 1–4\nd_hidden: {64,128,256,512}\ndropout: 0.0–0.5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10402,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
