{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 200, "y": 20, "width": 600, "height": 35, "text": "TabNet: Sequential Attention for Features", "originalText": "TabNet: Sequential Attention for Features", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50001, "version": 1, "versionNonce": 50002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "subtitle", "x": 230, "y": 58, "width": 540, "height": 20, "text": "Each step selects features via sparse attention, then processes them", "originalText": "Each step selects features via sparse attention, then processes them", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50003, "version": 1, "versionNonce": 50004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "input_e", "x": 60, "y": 120, "width": 100, "height": 55, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50010, "version": 1, "versionNonce": 50011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "input_t", "type": "text"}, {"id": "a_in_s1", "type": "arrow"}], "link": null, "locked": false},
    {"type": "text", "id": "input_t", "x": 75, "y": 135, "width": 70, "height": 25, "text": "Input x\nn features", "originalText": "Input x\nn features", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50012, "version": 1, "versionNonce": 50013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "input_e", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_in_s1", "x": 162, "y": 148, "width": 48, "height": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50020, "version": 1, "versionNonce": 50021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [48, 0]], "startBinding": {"elementId": "input_e", "focus": 0, "gap": 2}, "endBinding": {"elementId": "step1_box", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "step1_box", "x": 210, "y": 100, "width": 200, "height": 290, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50030, "version": 1, "versionNonce": 50031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "a_in_s1", "type": "arrow"}, {"id": "a_s1_s2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "step1_title", "x": 260, "y": 105, "width": 100, "height": 20, "text": "Step 1", "originalText": "Step 1", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50032, "version": 1, "versionNonce": 50033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "attn1", "x": 225, "y": 135, "width": 170, "height": 45, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50040, "version": 1, "versionNonce": 50041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "attn1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "attn1_t", "x": 240, "y": 142, "width": 140, "height": 30, "text": "Attentive Transformer\nsparsemax → Mask₁", "originalText": "Attentive Transformer\nsparsemax → Mask₁", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50042, "version": 1, "versionNonce": 50043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "attn1", "lineHeight": 1.25},

    {"type": "arrow", "id": "a1_down1", "x": 310, "y": 182, "width": 0, "height": 18, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50044, "version": 1, "versionNonce": 50045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 18]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "mask1", "x": 225, "y": 200, "width": 170, "height": 35, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50050, "version": 1, "versionNonce": 50051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mask1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "mask1_t", "x": 240, "y": 208, "width": 140, "height": 20, "text": "x̃₁ = Mask₁ ⊙ x", "originalText": "x̃₁ = Mask₁ ⊙ x", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50052, "version": 1, "versionNonce": 50053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "mask1", "lineHeight": 1.25},

    {"type": "arrow", "id": "a1_down2", "x": 310, "y": 237, "width": 0, "height": 18, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50054, "version": 1, "versionNonce": 50055, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 18]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "ft1", "x": 225, "y": 255, "width": 170, "height": 45, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50060, "version": 1, "versionNonce": 50061, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ft1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ft1_t", "x": 240, "y": 262, "width": 140, "height": 30, "text": "Feature Transformer\nFC → BN → GLU", "originalText": "Feature Transformer\nFC → BN → GLU", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50062, "version": 1, "versionNonce": 50063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ft1", "lineHeight": 1.25},

    {"type": "arrow", "id": "a1_down3", "x": 310, "y": 302, "width": 0, "height": 18, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50064, "version": 1, "versionNonce": 50065, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 18]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "split1", "x": 225, "y": 320, "width": 170, "height": 55, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50070, "version": 1, "versionNonce": 50071, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "split1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "split1_t", "x": 240, "y": 328, "width": 140, "height": 40, "text": "Split output:\nd_out → prediction\nd_a → next attention", "originalText": "Split output:\nd_out → prediction\nd_a → next attention", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50072, "version": 1, "versionNonce": 50073, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "split1", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_s1_s2", "x": 412, "y": 245, "width": 58, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50080, "version": 1, "versionNonce": 50081, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [58, 0]], "startBinding": {"elementId": "step1_box", "focus": 0, "gap": 2}, "endBinding": {"elementId": "step2_box", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "step2_box", "x": 470, "y": 100, "width": 200, "height": 290, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50090, "version": 1, "versionNonce": 50091, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "a_s1_s2", "type": "arrow"}, {"id": "a_s2_dots", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "step2_title", "x": 520, "y": 105, "width": 100, "height": 20, "text": "Step 2", "originalText": "Step 2", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50092, "version": 1, "versionNonce": 50093, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "attn2", "x": 485, "y": 135, "width": 170, "height": 45, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50100, "version": 1, "versionNonce": 50101, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "attn2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "attn2_t", "x": 500, "y": 142, "width": 140, "height": 30, "text": "Attentive Transformer\nsparsemax → Mask₂", "originalText": "Attentive Transformer\nsparsemax → Mask₂", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50102, "version": 1, "versionNonce": 50103, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "attn2", "lineHeight": 1.25},

    {"type": "rectangle", "id": "mask2", "x": 485, "y": 200, "width": 170, "height": 35, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50110, "version": 1, "versionNonce": 50111, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mask2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "mask2_t", "x": 500, "y": 208, "width": 140, "height": 20, "text": "x̃₂ = Mask₂ ⊙ x", "originalText": "x̃₂ = Mask₂ ⊙ x", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50112, "version": 1, "versionNonce": 50113, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "mask2", "lineHeight": 1.25},

    {"type": "rectangle", "id": "ft2", "x": 485, "y": 255, "width": 170, "height": 45, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50120, "version": 1, "versionNonce": 50121, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ft2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ft2_t", "x": 500, "y": 262, "width": 140, "height": 30, "text": "Feature Transformer\nFC → BN → GLU", "originalText": "Feature Transformer\nFC → BN → GLU", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50122, "version": 1, "versionNonce": 50123, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ft2", "lineHeight": 1.25},

    {"type": "rectangle", "id": "split2", "x": 485, "y": 320, "width": 170, "height": 55, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50130, "version": 1, "versionNonce": 50131, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "split2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "split2_t", "x": 500, "y": 328, "width": 140, "height": 40, "text": "Split output:\nd_out → prediction\nd_a → next attention", "originalText": "Split output:\nd_out → prediction\nd_a → next attention", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50132, "version": 1, "versionNonce": 50133, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "split2", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_s2_dots", "x": 672, "y": 245, "width": 38, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50140, "version": 1, "versionNonce": 50141, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [38, 0]], "startBinding": {"elementId": "step2_box", "focus": 0, "gap": 2}, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "dots", "x": 718, "y": 233, "width": 50, "height": 25, "text": "··· N", "originalText": "··· N", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50142, "version": 1, "versionNonce": 50143, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "div1", "x": 60, "y": 420, "width": 870, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50150, "version": 1, "versionNonce": 50151, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [870, 0]]},

    {"type": "text", "id": "agg_title", "x": 60, "y": 440, "width": 300, "height": 22, "text": "Aggregation (like Boosting)", "originalText": "Aggregation (like Boosting)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50160, "version": 1, "versionNonce": 50161, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "d1", "x": 60, "y": 475, "width": 130, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50170, "version": 1, "versionNonce": 50171, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "d1_t", "x": 80, "y": 485, "width": 90, "height": 20, "text": "d_out₁", "originalText": "d_out₁", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50172, "version": 1, "versionNonce": 50173, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d1", "lineHeight": 1.25},

    {"type": "text", "id": "plus1", "x": 200, "y": 483, "width": 20, "height": 25, "text": "+", "originalText": "+", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50174, "version": 1, "versionNonce": 50175, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "d2", "x": 230, "y": 475, "width": 130, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50180, "version": 1, "versionNonce": 50181, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "d2_t", "x": 250, "y": 485, "width": 90, "height": 20, "text": "d_out₂", "originalText": "d_out₂", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50182, "version": 1, "versionNonce": 50183, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d2", "lineHeight": 1.25},

    {"type": "text", "id": "plus2", "x": 370, "y": 483, "width": 40, "height": 25, "text": "+ ···", "originalText": "+ ···", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50184, "version": 1, "versionNonce": 50185, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "plus3", "x": 415, "y": 483, "width": 20, "height": 25, "text": "+", "originalText": "+", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50186, "version": 1, "versionNonce": 50187, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "dn", "x": 440, "y": 475, "width": 130, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50188, "version": 1, "versionNonce": 50189, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "dn_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "dn_t", "x": 460, "y": 485, "width": 90, "height": 20, "text": "d_outₙ", "originalText": "d_outₙ", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50190, "version": 1, "versionNonce": 50191, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "dn", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_to_final", "x": 572, "y": 495, "width": 48, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50192, "version": 1, "versionNonce": 50193, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [48, 0]], "startBinding": null, "endBinding": {"elementId": "final", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "sum_label", "x": 576, "y": 478, "width": 40, "height": 16, "text": "Σ ReLU", "originalText": "Σ ReLU", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50194, "version": 1, "versionNonce": 50195, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "final", "x": 620, "y": 470, "width": 110, "height": 50, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50200, "version": 1, "versionNonce": 50201, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "final_t", "type": "text"}, {"id": "a_to_final", "type": "arrow"}], "link": null, "locked": false},
    {"type": "text", "id": "final_t", "x": 640, "y": 485, "width": 70, "height": 20, "text": "ŷ prediction", "originalText": "ŷ prediction", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50202, "version": 1, "versionNonce": 50203, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "final", "lineHeight": 1.25},

    {"type": "text", "id": "mask_viz_title", "x": 770, "y": 110, "width": 180, "height": 22, "text": "Attention Mask", "originalText": "Attention Mask", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50210, "version": 1, "versionNonce": 50211, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "rectangle", "id": "mask_viz_code", "x": 770, "y": 140, "width": 180, "height": 130, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50220, "version": 1, "versionNonce": 50221, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mask_viz_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "mask_viz_text", "x": 785, "y": 150, "width": 150, "height": 110, "text": "sparsemax output:\n[0, 0.4, 0, 0, 0.6, 0, 0]\n\nMost features = 0\nOnly selected features\nget non-zero weight\n\n→ Interpretable!\n→ Instance-specific", "originalText": "sparsemax output:\n[0, 0.4, 0, 0, 0.6, 0, 0]\n\nMost features = 0\nOnly selected features\nget non-zero weight\n\n→ Interpretable!\n→ Instance-specific", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50222, "version": 1, "versionNonce": 50223, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "mask_viz_code", "lineHeight": 1.25},

    {"type": "text", "id": "prior_title", "x": 770, "y": 290, "width": 180, "height": 22, "text": "Prior Scale (γ)", "originalText": "Prior Scale (γ)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50230, "version": 1, "versionNonce": 50231, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "prior_text", "x": 770, "y": 318, "width": 180, "height": 100, "text": "Pᵢ = Π(γ - Mⱼ) for j<i\n\nγ = 1.0:\n  feature used once max\nγ = 2.0:\n  features reused freely\n\nControls diversity\nacross steps", "originalText": "Pᵢ = Π(γ - Mⱼ) for j<i\n\nγ = 1.0:\n  feature used once max\nγ = 2.0:\n  features reused freely\n\nControls diversity\nacross steps", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50232, "version": 1, "versionNonce": 50233, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
