{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 120, "y": 15, "width": 760, "height": 35, "text": "STab: Stochastic Transformer for Tabular Data", "originalText": "STab: Stochastic Transformer for Tabular Data", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110001, "version": 1, "versionNonce": 110002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "subtitle", "x": 140, "y": 53, "width": 720, "height": 20, "text": "LWTA activations + Embedding Mixture + Hybrid Transformer + Bayesian Averaging", "originalText": "LWTA activations + Embedding Mixture + Hybrid Transformer + Bayesian Averaging", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110003, "version": 1, "versionNonce": 110004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "s1_title", "x": 50, "y": 90, "width": 400, "height": 22, "text": "1. Embedding Mixture Layer (Numerical Features)", "originalText": "1. Embedding Mixture Layer (Numerical Features)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110010, "version": 1, "versionNonce": 110011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "feat_x", "x": 50, "y": 125, "width": 70, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110020, "version": 1, "versionNonce": 110021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "feat_xt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "feat_xt", "x": 60, "y": 132, "width": 50, "height": 25, "text": "xᵢ\n(scalar)", "originalText": "xᵢ\n(scalar)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110022, "version": 1, "versionNonce": 110023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "feat_x", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_feat_to_comp", "x": 122, "y": 145, "width": 38, "height": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110024, "version": 1, "versionNonce": 110025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [38, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "comp_box", "x": 162, "y": 110, "width": 230, "height": 110, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110030, "version": 1, "versionNonce": 110031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "comp_label", "x": 195, "y": 113, "width": 165, "height": 16, "text": "Gumbel-Softmax Competition", "originalText": "Gumbel-Softmax Competition", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110032, "version": 1, "versionNonce": 110033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "emb1", "x": 175, "y": 133, "width": 60, "height": 30, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110040, "version": 1, "versionNonce": 110041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "emb1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "emb1t", "x": 180, "y": 141, "width": 50, "height": 14, "text": "w₁·x+b₁", "originalText": "w₁·x+b₁", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110042, "version": 1, "versionNonce": 110043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "emb1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "emb2", "x": 247, "y": 133, "width": 60, "height": 30, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110044, "version": 1, "versionNonce": 110045, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "emb2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "emb2t", "x": 252, "y": 141, "width": 50, "height": 14, "text": "w₂·x+b₂", "originalText": "w₂·x+b₂", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110046, "version": 1, "versionNonce": 110047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "emb2", "lineHeight": 1.25},

    {"type": "text", "id": "emb_dots", "x": 315, "y": 140, "width": 18, "height": 16, "text": "···", "originalText": "···", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110048, "version": 1, "versionNonce": 110049, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "embJ", "x": 335, "y": 133, "width": 46, "height": 30, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110050, "version": 1, "versionNonce": 110051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "embJt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "embJt", "x": 338, "y": 141, "width": 40, "height": 14, "text": "wⱼ·x+bⱼ", "originalText": "wⱼ·x+bⱼ", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110052, "version": 1, "versionNonce": 110053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "embJ", "lineHeight": 1.25},

    {"type": "text", "id": "j_label", "x": 210, "y": 168, "width": 140, "height": 16, "text": "J=16 alternative embeddings", "originalText": "J=16 alternative embeddings", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110054, "version": 1, "versionNonce": 110055, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "select_formula", "x": 175, "y": 188, "width": 210, "height": 16, "text": "P(j|xᵢ) = softmax(xᵢ·θw + θb)", "originalText": "P(j|xᵢ) = softmax(xᵢ·θw + θb)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110056, "version": 1, "versionNonce": 110057, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "a_comp_out", "x": 394, "y": 150, "width": 46, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110060, "version": 1, "versionNonce": 110061, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "tok_out", "x": 442, "y": 130, "width": 80, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110062, "version": 1, "versionNonce": 110063, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tok_outt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "tok_outt", "x": 452, "y": 137, "width": 60, "height": 25, "text": "hᵢ ∈ ℝᵈ\n(token)", "originalText": "hᵢ ∈ ℝᵈ\n(token)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110064, "version": 1, "versionNonce": 110065, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tok_out", "lineHeight": 1.25},

    {"type": "text", "id": "winner_note", "x": 442, "y": 175, "width": 110, "height": 16, "text": "selected winner → ℝᵈ", "originalText": "selected winner → ℝᵈ", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110066, "version": 1, "versionNonce": 110067, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "div1", "x": 50, "y": 215, "width": 900, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110070, "version": 1, "versionNonce": 110071, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [900, 0]]},

    {"type": "text", "id": "s2_title", "x": 50, "y": 228, "width": 500, "height": 22, "text": "2. Hybrid Transformer Layer × depth (2–7)", "originalText": "2. Hybrid Transformer Layer × depth (2–7)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200010, "version": 1, "versionNonce": 200011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "hybrid_outer", "x": 50, "y": 258, "width": 500, "height": 295, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200020, "version": 1, "versionNonce": 200021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "text", "id": "path1_label", "x": 70, "y": 265, "width": 250, "height": 18, "text": "Path 1: Standard Transformer", "originalText": "Path 1: Standard Transformer", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200022, "version": 1, "versionNonce": 200023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "ln1", "x": 70, "y": 288, "width": 260, "height": 28, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200030, "version": 1, "versionNonce": 200031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ln1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ln1t", "x": 160, "y": 295, "width": 80, "height": 14, "text": "LayerNorm", "originalText": "LayerNorm", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200032, "version": 1, "versionNonce": 200033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ln1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "mhsa", "x": 70, "y": 322, "width": 260, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200040, "version": 1, "versionNonce": 200041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mhsat", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "mhsat", "x": 80, "y": 327, "width": 240, "height": 30, "text": "Multi-Head Self-Attention\nsoftmax(QKᵀ/√d + B) · V", "originalText": "Multi-Head Self-Attention\nsoftmax(QKᵀ/√d + B) · V", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200042, "version": 1, "versionNonce": 200043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "mhsa", "lineHeight": 1.25},
    {"type": "text", "id": "bias_note", "x": 335, "y": 335, "width": 100, "height": 14, "text": "← learned bias B", "originalText": "← learned bias B", "fontSize": 9, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200044, "version": 1, "versionNonce": 200045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "res1", "x": 335, "y": 322, "width": 55, "height": 14, "text": "+ residual", "originalText": "+ residual", "fontSize": 9, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200046, "version": 1, "versionNonce": 200047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "ln2", "x": 70, "y": 370, "width": 260, "height": 28, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200050, "version": 1, "versionNonce": 200051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ln2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ln2t", "x": 160, "y": 377, "width": 80, "height": 14, "text": "LayerNorm", "originalText": "LayerNorm", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200052, "version": 1, "versionNonce": 200053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ln2", "lineHeight": 1.25},

    {"type": "rectangle", "id": "lwta_ff", "x": 70, "y": 404, "width": 260, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200060, "version": 1, "versionNonce": 200061, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lwta_fft", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "lwta_fft", "x": 80, "y": 409, "width": 240, "height": 30, "text": "LWTA Feed-Forward\nLinear → LWTA(U=2) → Dropout → Linear", "originalText": "LWTA Feed-Forward\nLinear → LWTA(U=2) → Dropout → Linear", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200062, "version": 1, "versionNonce": 200063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "lwta_ff", "lineHeight": 1.25},

    {"type": "text", "id": "res2", "x": 335, "y": 410, "width": 55, "height": 14, "text": "+ residual", "originalText": "+ residual", "fontSize": 9, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200064, "version": 1, "versionNonce": 200065, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "path2_label", "x": 70, "y": 456, "width": 300, "height": 18, "text": "Path 2: Parallel Aggregation Module (novel)", "originalText": "Path 2: Parallel Aggregation Module (novel)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200070, "version": 1, "versionNonce": 200071, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "globres", "x": 70, "y": 478, "width": 260, "height": 55, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200080, "version": 1, "versionNonce": 200081, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "globrest", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "globrest", "x": 80, "y": 483, "width": 240, "height": 45, "text": "GlobalResnet\nΦ(h): d-dim → scalar per feature\n→ LN → LWTA → Linear → ℝᵈ", "originalText": "GlobalResnet\nΦ(h): d-dim → scalar per feature\n→ LN → LWTA → Linear → ℝᵈ", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200082, "version": 1, "versionNonce": 200083, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "globres", "lineHeight": 1.25},

    {"type": "text", "id": "add_cls_note", "x": 335, "y": 490, "width": 140, "height": 28, "text": "→ add to [CLS]\n  token only", "originalText": "→ add to [CLS]\n  token only", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200084, "version": 1, "versionNonce": 200085, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "repeat_label", "x": 555, "y": 370, "width": 55, "height": 40, "text": "×\ndepth", "originalText": "×\ndepth", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200090, "version": 1, "versionNonce": 200091, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "div2", "x": 50, "y": 568, "width": 900, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300010, "version": 1, "versionNonce": 300011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [900, 0]]},

    {"type": "text", "id": "s3_title", "x": 50, "y": 580, "width": 350, "height": 22, "text": "3. LWTA Competition Detail (U=2)", "originalText": "3. LWTA Competition Detail (U=2)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300020, "version": 1, "versionNonce": 300021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "lwta_detail", "x": 50, "y": 610, "width": 530, "height": 75, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300030, "version": 1, "versionNonce": 300031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "rectangle", "id": "n1", "x": 65, "y": 625, "width": 45, "height": 25, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300040, "version": 1, "versionNonce": 300041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "n1t", "x": 72, "y": 630, "width": 31, "height": 14, "text": "y₁", "originalText": "y₁", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300042, "version": 1, "versionNonce": 300043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "n2", "x": 115, "y": 625, "width": 45, "height": 25, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300044, "version": 1, "versionNonce": 300045, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "n2t", "x": 122, "y": 630, "width": 31, "height": 14, "text": "y₂", "originalText": "y₂", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300046, "version": 1, "versionNonce": 300047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n2", "lineHeight": 1.25},

    {"type": "text", "id": "block1_label", "x": 70, "y": 655, "width": 80, "height": 14, "text": "block k=1", "originalText": "block k=1", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300048, "version": 1, "versionNonce": 300049, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "n3", "x": 175, "y": 625, "width": 45, "height": 25, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300050, "version": 1, "versionNonce": 300051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "n3t", "x": 182, "y": 630, "width": 31, "height": 14, "text": "y₃", "originalText": "y₃", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300052, "version": 1, "versionNonce": 300053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n3", "lineHeight": 1.25},

    {"type": "rectangle", "id": "n4", "x": 225, "y": 625, "width": 45, "height": 25, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300054, "version": 1, "versionNonce": 300055, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "n4t", "x": 232, "y": 630, "width": 31, "height": 14, "text": "y₄", "originalText": "y₄", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300056, "version": 1, "versionNonce": 300057, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n4", "lineHeight": 1.25},

    {"type": "text", "id": "block2_label", "x": 180, "y": 655, "width": 80, "height": 14, "text": "block k=2", "originalText": "block k=2", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300058, "version": 1, "versionNonce": 300059, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "lwta_dots", "x": 280, "y": 632, "width": 25, "height": 14, "text": "···", "originalText": "···", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300060, "version": 1, "versionNonce": 300061, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "lwta_explain", "x": 310, "y": 618, "width": 260, "height": 55, "text": "Green = winner (retained)\nRed = loser (zeroed out)\nξ ~ Gumbel-Softmax(T=0.69 train, 0.01 infer)", "originalText": "Green = winner (retained)\nRed = loser (zeroed out)\nξ ~ Gumbel-Softmax(T=0.69 train, 0.01 infer)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300070, "version": 1, "versionNonce": 300071, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "div3", "x": 50, "y": 700, "width": 900, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400010, "version": 1, "versionNonce": 400011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [900, 0]]},

    {"type": "text", "id": "s4_title", "x": 50, "y": 712, "width": 350, "height": 22, "text": "4. Prediction + Bayesian Averaging", "originalText": "4. Prediction + Bayesian Averaging", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400020, "version": 1, "versionNonce": 400021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "cls_out", "x": 50, "y": 745, "width": 90, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400030, "version": 1, "versionNonce": 400031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cls_outt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "cls_outt", "x": 60, "y": 755, "width": 70, "height": 20, "text": "[CLS] output", "originalText": "[CLS] output", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400032, "version": 1, "versionNonce": 400033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cls_out", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_cls_head", "x": 142, "y": 765, "width": 38, "height": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400034, "version": 1, "versionNonce": 400035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [38, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "head", "x": 182, "y": 745, "width": 90, "height": 40, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400040, "version": 1, "versionNonce": 400041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "headt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "headt", "x": 192, "y": 752, "width": 70, "height": 25, "text": "Linear Head\n→ logits", "originalText": "Linear Head\n→ logits", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400042, "version": 1, "versionNonce": 400043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "head", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_head_avg", "x": 274, "y": 765, "width": 38, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400044, "version": 1, "versionNonce": 400045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [38, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "bayes_box", "x": 314, "y": 738, "width": 200, "height": 55, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400050, "version": 1, "versionNonce": 400051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "bayes_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "bayes_text", "x": 324, "y": 743, "width": 180, "height": 45, "text": "Bayesian Averaging\nŷ = (1/N) Σ f(x; ξₙ, jₙ)\nN=64 stochastic forward passes", "originalText": "Bayesian Averaging\nŷ = (1/N) Σ f(x; ξₙ, jₙ)\nN=64 stochastic forward passes", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400052, "version": 1, "versionNonce": 400053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "bayes_box", "lineHeight": 1.25},

    {"type": "arrow", "id": "a_avg_pred", "x": 516, "y": 765, "width": 44, "height": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400060, "version": 1, "versionNonce": 400061, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [44, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "ellipse", "id": "pred_out", "x": 562, "y": 748, "width": 70, "height": 35, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400070, "version": 1, "versionNonce": 400071, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pred_outt", "type": "text"}], "link": null, "locked": false},
    {"type": "text", "id": "pred_outt", "x": 582, "y": 758, "width": 30, "height": 16, "text": "ŷ", "originalText": "ŷ", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400072, "version": 1, "versionNonce": 400073, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "pred_out", "lineHeight": 1.25},

    {"type": "text", "id": "loss_note", "x": 50, "y": 800, "width": 500, "height": 28, "text": "Training loss: L = (1-λ)·TaskLoss + λ·[KL(LWTA winners) + KL(embedding selectors)]\nλ=0.01, uniform priors — penalizes overconfident competition", "originalText": "Training loss: L = (1-λ)·TaskLoss + λ·[KL(LWTA winners) + KL(embedding selectors)]\nλ=0.01, uniform priors — penalizes overconfident competition", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400080, "version": 1, "versionNonce": 400081, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "cite", "x": 50, "y": 838, "width": 500, "height": 14, "text": "Voskou, Christoforou & Chatzis (2024) — ICML Workshop on Structured Probabilistic Inference", "originalText": "Voskou, Christoforou & Chatzis (2024) — ICML Workshop on Structured Probabilistic Inference", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400090, "version": 1, "versionNonce": 400091, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
