{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "LightGBM: Key Innovations over XGBoost",
      "originalText": "LightGBM: Key Innovations over XGBoost",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 230,
      "y": 58,
      "width": 540,
      "height": 20,
      "text": "Histogram binning + Leaf-wise growth + GOSS + EFB \u2192 10-20\u00d7 faster",
      "originalText": "Histogram binning + Leaf-wise growth + GOSS + EFB \u2192 10-20\u00d7 faster",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left_title",
      "x": 60,
      "y": 105,
      "width": 350,
      "height": 22,
      "text": "Level-Wise (XGBoost)",
      "originalText": "Level-Wise (XGBoost)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lw_root",
      "x": 185,
      "y": 140,
      "width": 100,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_root_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_root_text",
      "x": 200,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "split",
      "originalText": "split",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_root",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lw_l1",
      "x": 210,
      "y": 175,
      "width": 70,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          25
        ]
      ]
    },
    {
      "type": "line",
      "id": "lw_r1",
      "x": 260,
      "y": 175,
      "width": 70,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "lw_d1l",
      "x": 95,
      "y": 200,
      "width": 90,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_d1l_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_d1l_text",
      "x": 105,
      "y": 208,
      "width": 70,
      "height": 20,
      "text": "split",
      "originalText": "split",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_d1l",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lw_d1r",
      "x": 285,
      "y": 200,
      "width": 90,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_d1r_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_d1r_text",
      "x": 295,
      "y": 208,
      "width": 70,
      "height": 20,
      "text": "split",
      "originalText": "split",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_d1r",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lw_l2a",
      "x": 120,
      "y": 235,
      "width": 35,
      "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ]
    },
    {
      "type": "line",
      "id": "lw_r2a",
      "x": 160,
      "y": 235,
      "width": 35,
      "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          20
        ]
      ]
    },
    {
      "type": "line",
      "id": "lw_l2b",
      "x": 310,
      "y": 235,
      "width": 35,
      "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30064,
      "version": 1,
      "versionNonce": 30065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ]
    },
    {
      "type": "line",
      "id": "lw_r2b",
      "x": 350,
      "y": 235,
      "width": 35,
      "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30066,
      "version": 1,
      "versionNonce": 30067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "lw_leaf1",
      "x": 60,
      "y": 258,
      "width": 50,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_leaf1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_leaf1_t",
      "x": 68,
      "y": 263,
      "width": 34,
      "height": 16,
      "text": "leaf",
      "originalText": "leaf",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 1,
      "versionNonce": 30073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_leaf1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lw_leaf2",
      "x": 170,
      "y": 258,
      "width": 50,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30074,
      "version": 1,
      "versionNonce": 30075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_leaf2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_leaf2_t",
      "x": 178,
      "y": 263,
      "width": 34,
      "height": 16,
      "text": "leaf",
      "originalText": "leaf",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30076,
      "version": 1,
      "versionNonce": 30077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_leaf2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lw_leaf3",
      "x": 250,
      "y": 258,
      "width": 50,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30078,
      "version": 1,
      "versionNonce": 30079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_leaf3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_leaf3_t",
      "x": 258,
      "y": 263,
      "width": 34,
      "height": 16,
      "text": "leaf",
      "originalText": "leaf",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30080,
      "version": 1,
      "versionNonce": 30081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_leaf3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lw_leaf4",
      "x": 360,
      "y": 258,
      "width": 50,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30082,
      "version": 1,
      "versionNonce": 30083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lw_leaf4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lw_leaf4_t",
      "x": 368,
      "y": 263,
      "width": 34,
      "height": 16,
      "text": "leaf",
      "originalText": "leaf",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30084,
      "version": 1,
      "versionNonce": 30085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lw_leaf4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lw_note",
      "x": 80,
      "y": 295,
      "width": 300,
      "height": 18,
      "text": "All nodes at same depth split \u2192 wasteful",
      "originalText": "All nodes at same depth split \u2192 wasteful",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30086,
      "version": 1,
      "versionNonce": 30087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right_title",
      "x": 520,
      "y": 105,
      "width": 350,
      "height": 22,
      "text": "Leaf-Wise (LightGBM)",
      "originalText": "Leaf-Wise (LightGBM)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30100,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bw_root",
      "x": 645,
      "y": 140,
      "width": 100,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30110,
      "version": 1,
      "versionNonce": 30111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bw_root_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bw_root_text",
      "x": 660,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "split",
      "originalText": "split",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30112,
      "version": 1,
      "versionNonce": 30113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bw_root",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "bw_l1",
      "x": 670,
      "y": 175,
      "width": 80,
      "height": 25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30120,
      "version": 1,
      "versionNonce": 30121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          25
        ]
      ]
    },
    {
      "type": "line",
      "id": "bw_r1",
      "x": 720,
      "y": 175,
      "width": 80,
      "height": 25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30122,
      "version": 1,
      "versionNonce": 30123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "bw_best",
      "x": 545,
      "y": 200,
      "width": 100,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30130,
      "version": 1,
      "versionNonce": 30131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bw_best_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bw_best_text",
      "x": 555,
      "y": 207,
      "width": 80,
      "height": 20,
      "text": "best split \u2605",
      "originalText": "best split \u2605",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30132,
      "version": 1,
      "versionNonce": 30133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bw_best",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bw_leaf_r",
      "x": 770,
      "y": 200,
      "width": 60,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30140,
      "version": 1,
      "versionNonce": 30141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bw_leaf_r_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bw_leaf_r_text",
      "x": 780,
      "y": 208,
      "width": 40,
      "height": 20,
      "text": "leaf",
      "originalText": "leaf",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30142,
      "version": 1,
      "versionNonce": 30143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bw_leaf_r",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "bw_l2",
      "x": 575,
      "y": 235,
      "width": 50,
      "height": 25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30150,
      "version": 1,
      "versionNonce": 30151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          25
        ]
      ]
    },
    {
      "type": "line",
      "id": "bw_r2",
      "x": 615,
      "y": 235,
      "width": 50,
      "height": 25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30152,
      "version": 1,
      "versionNonce": 30153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "bw_d2_best",
      "x": 480,
      "y": 262,
      "width": 100,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30160,
      "version": 1,
      "versionNonce": 30161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bw_d2_best_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bw_d2_best_text",
      "x": 490,
      "y": 270,
      "width": 80,
      "height": 20,
      "text": "best split \u2605",
      "originalText": "best split \u2605",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30162,
      "version": 1,
      "versionNonce": 30163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bw_d2_best",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bw_leaf_d2r",
      "x": 640,
      "y": 262,
      "width": 55,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30170,
      "version": 1,
      "versionNonce": 30171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bw_leaf_d2r_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bw_leaf_d2r_text",
      "x": 650,
      "y": 270,
      "width": 35,
      "height": 20,
      "text": "leaf",
      "originalText": "leaf",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30172,
      "version": 1,
      "versionNonce": 30173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bw_leaf_d2r",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bw_note",
      "x": 520,
      "y": 310,
      "width": 350,
      "height": 18,
      "text": "Split only the best leaf \u2192 lower loss per leaf budget",
      "originalText": "Split only the best leaf \u2192 lower loss per leaf budget",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30180,
      "version": 1,
      "versionNonce": 30181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_v",
      "x": 470,
      "y": 105,
      "width": 0,
      "height": 230,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30190,
      "version": 1,
      "versionNonce": 30191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ]
    },
    {
      "type": "text",
      "id": "vs_label",
      "x": 453,
      "y": 195,
      "width": 30,
      "height": 25,
      "text": "vs",
      "originalText": "vs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30192,
      "version": 1,
      "versionNonce": 30193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_h",
      "x": 60,
      "y": 350,
      "width": 870,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30200,
      "version": 1,
      "versionNonce": 30201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "hist_title",
      "x": 60,
      "y": 370,
      "width": 300,
      "height": 22,
      "text": "Histogram-Based Split Finding",
      "originalText": "Histogram-Based Split Finding",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30210,
      "version": 1,
      "versionNonce": 30211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hist_code",
      "x": 60,
      "y": 400,
      "width": 400,
      "height": 190,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30220,
      "version": 1,
      "versionNonce": 30221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hist_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hist_code_text",
      "x": 75,
      "y": 410,
      "width": 370,
      "height": 170,
      "text": "Raw:   [0.1, 0.3, 0.7, 0.2, 0.9, 0.5]\n              \u2193 bucket into 255 bins\nBinned: [bin\u2080, bin\u2081, bin\u2083, bin\u2081, bin\u2084, bin\u2082]\n\nSplit cost: O(255 \u00d7 features) vs O(n \u00d7 features)\n  \u2192 1 byte per feature per sample\n  \u2192 fits in CPU cache\n\nSubtraction trick:\n  hist(right) = hist(parent) - hist(left)",
      "originalText": "Raw:   [0.1, 0.3, 0.7, 0.2, 0.9, 0.5]\n              \u2193 bucket into 255 bins\nBinned: [bin\u2080, bin\u2081, bin\u2083, bin\u2081, bin\u2084, bin\u2082]\n\nSplit cost: O(255 \u00d7 features) vs O(n \u00d7 features)\n  \u2192 1 byte per feature per sample\n  \u2192 fits in CPU cache\n\nSubtraction trick:\n  hist(right) = hist(parent) - hist(left)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30222,
      "version": 1,
      "versionNonce": 30223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hist_code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "goss_title",
      "x": 530,
      "y": 370,
      "width": 300,
      "height": 22,
      "text": "GOSS + EFB",
      "originalText": "GOSS + EFB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30230,
      "version": 1,
      "versionNonce": 30231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "goss_code",
      "x": 530,
      "y": 400,
      "width": 400,
      "height": 190,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30240,
      "version": 1,
      "versionNonce": 30241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "goss_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "goss_code_text",
      "x": 545,
      "y": 410,
      "width": 370,
      "height": 170,
      "text": "GOSS: Gradient-based One-Side Sampling\n  1. Keep top a% (large |gradient|)\n  2. Random sample b% from rest\n  3. Upweight sampled by (1-a)/b\n  \u2192 keeps hard examples, subsamples easy\n\nEFB: Exclusive Feature Bundling\n  Sparse features that rarely co-occur\n  \u2192 bundled into single feature\n  \u2192 reduces #features via graph coloring",
      "originalText": "GOSS: Gradient-based One-Side Sampling\n  1. Keep top a% (large |gradient|)\n  2. Random sample b% from rest\n  3. Upweight sampled by (1-a)/b\n  \u2192 keeps hard examples, subsamples easy\n\nEFB: Exclusive Feature Bundling\n  Sparse features that rarely co-occur\n  \u2192 bundled into single feature\n  \u2192 reduces #features via graph coloring",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30242,
      "version": 1,
      "versionNonce": 30243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "goss_code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}